kind: Secret
apiVersion: v1
metadata:
  name: sims-database
data:
  database-admin: <placeholder>
  database-admin-password: <placeholder>
  database-name: <placeholder>
  database-user: <placeholder>
  database-user-api: <placeholder>
  database-user-api-password: <placeholder>
  database-user-password: <placeholder>
type: Opaque
