kind: Secret
apiVersion: v1
metadata:
  name: sims-object-store
data:
  object_store_access_key_id: <placeholder>
  object_store_bucket_name: <placeholder>
  object_store_secret_key_id: <placeholder>
  object_store_url: <placeholder>
type: Opaque
